# webserviceautomation

./: EscenicWebserviceTest-soapui-project.xml  HOSTNAME.xml  README.md  pom.xml
